export default {
  signIn: 'Sign In',
  navigationTitle: 'GlobalAPI Dashboard',
  toggleTheme: 'Toggle theme',
  changeLanguage: 'Change Language',
  home: 'Home',
  homePage: 'Home page',
  close: 'Close',
  reset: 'Reset',
  cancel: 'Cancel',
  logout: 'Logout',
  add: 'Add',
  update: 'Update',
  edit: 'Edit',
  search: 'Search',
  loading: 'Loading...',
  relativeDate: 'Relative Date',
  refresh: 'Refresh',
  global: 'Global',
  applyFilter: 'Apply Filter',
  all: 'All',
  yes: 'Yes',
  no: 'No',
  theme: 'Theme',
  steamid: 'Steam ID',

  // Error
  notFound: '404 Not Found',
  errorOccured: 'An error occurred',

  // Bans
  bans: 'Bans',
  newBan: 'New Ban',
  editBan: 'Edit Ban {id} - {steamid}',
  notes: 'Notes',
  stats: 'Stats',
  customDate: 'Custom Date',
  banType: 'Ban Type',
  today: 'Today',
  unban: 'Unban',
  banLoadError: 'Error loading ban list',
  addBanSuccess: 'Successfully banned {steamid}',
  addBanFail: 'Unable to ban {steamid}',
  updateBanSuccess: 'Successfully updated ban for {steamid}',
  updateBanFail: 'Failed to update ban for {steamid}',

  // Maps
  maps: 'Maps',
  newMap: 'New Map',
  editMap: 'Edit Map',
  mapName: 'Map Name',
  mapLoading: 'Loading Map',
  filesize: 'File size',
  validated: 'Validated',
  difficulty: 'Difficulty',
  mapLoadError: 'Error loading maps',
  addMapSuccess: 'Map added',
  addMapFail: 'Unable to add map',
  updateMapSuccess: 'Map Updated',
  updateMapFail: 'Unable to update map',

  recordFilters: 'Record Filters',
  addRecordFilters: 'Add Record Filters',
  stage: 'Stage',
  tickrates: 'Tickrates',
  modes: 'Modes',
  runTypes: 'Run Types',
  main: 'Main',
  bonus: 'Bonus',
  addRecordFiltersSuccess: 'Record Filters added',
  addRecordFiltersFail: 'Unable to add record filters',

  // Servers
  servers: 'Servers',
  newServer: 'New Server',
  myServers: 'My Servers',
  serverKeyHint: 'Expand for API key',
  serverList: 'Server List',
  serverLoadFail: 'Error loading servers',
  newServerApplication: 'New Server Application',
  serverName: 'Server Name',
  ip: 'IP',
  port: 'Port',
  lan: 'LAN',
  apply: 'Apply',
  connect: 'Connect',
  approved: 'Approved',
  pending: 'Pending',
  denied: 'Denied',
  serverLoadError: 'Error loading servers',
  serverApproveSuccess: 'Server Approved',
  serverApproveFail: 'Unable to approve server',
  serverDenySuccess: 'Server denied',
  serverDenyFail: 'Unable to deny server',
  serverKeyCopySuccess: 'API Key copied to clipboard',
  serverKeyCopyFail: 'Unable to copy to clipboard',
  serverApplicationSuccess: 'Server application submitted',
  serverApplicationFail: 'Unable to submit new server',

  // Jumpstats
  jumpstats: 'Jumpstats',
  jumpType: 'Jump Type',
  jumpstatsLoadFail: 'Error loading jumpstats',

  // Records
  records: 'Records',
  selectMap: 'Select Map',
  recordsLoadingFail: 'Error loading records',
  mapListLoadingFail: 'Error loading map list'
};
